apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: research-gpt
  annotations:
    # WARNING: Do not expose this ALB publicly without additional authentication/authorization.
    # The Ray Dashboard provides read and write access to the cluster. Anyone with access to the
    # ALB can launch arbitrary code execution on the Ray Cluster.
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: search-alb-rgpt-dr
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:ap-southeast-1:343698307601:certificate/dbc712c3-2e0e-435e-bffb-4c48fae20280"
    # alb.ingress.kubernetes.io/group.name: "splore-search-tusd"
    alb.ingress.kubernetes.io/proxy-read-timeout: "36000"
    alb.ingress.kubernetes.io/proxy-send-timeout: "36000"
    alb.ingress.kubernetes.io/server-snippets: |
      location / {
       proxysetheader Upgrade $httpupgrade;
       proxyhttpversion 1.1;
       proxysetheader X-Forwarded-Host $httphost;
       proxysetheader X-Forwarded-Proto $scheme;
       proxysetheader X-Forwarded-For $remoteaddr;
       proxysetheader Host $host;
       proxysetheader Connection "upgrade";
       proxycachebypass $httpupgrade;
       }
spec:
  ingressClassName: alb
  rules:
  - host: gpt-researcher-dr.search.splore.ai
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: research-gpt # Your head pod service
            port:
              number: 8000
