apiVersion: v1
kind: Secret
metadata:
  name: gpt-secret
type:
stringData:
  OPENAI_API_KEY: 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
  TAVILY_API_KEY: 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
  BING_API_KEY: 1697c4de3a154040a7e75d58bf4ab5cf

