name: Deploy GPT to EKS Stage using Helm

on:
  push:
    branches:
    - main-splore

env:
  AWS_REGION_STAGING: us-east-1
  ECR_REPOSITORY_STAGING: gpt-researcher
  SHORT_SHA_STAGING: $(echo ${{ github.sha }} | cut -c 1-8)


jobs:
  deploy:
    environment: production
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install kubectl
      uses: azure/setup-kubectl@v2.0
      with:
        version: 'v1.27.0' # default is latest stable
      id: install
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION_STAGING }}

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build Research-GPT
      id: build-image
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: ${{ env.AWS_REGION_STAGING }}
        ECR_REGISTRY_STAGING: ${{ steps.login-ecr.outputs.registry }}
      run: |
        docker image build \
        --tag ${{ env.ECR_REGISTRY_STAGING }}/${{ env.ECR_REPOSITORY_STAGING }}:latest \
        --tag ${{ env.ECR_REGISTRY_STAGING }}/${{ env.ECR_REPOSITORY_STAGING }}:${{ env.SHORT_SHA_STAGING }} \
        .
        docker push ${{ env.ECR_REGISTRY_STAGING }}/${{ env.ECR_REPOSITORY_STAGING }} --all-tags

    - name: Update kube config
      run: aws eks update-kubeconfig --region us-east-1 --name splore-search-eks-cluster

    - name: Deploy Research-GPT helm chart to EKS
      env:
        ECR_REGISTRY_STAGING: ${{ steps.login-ecr.outputs.registry }}
      run: |
        cd infra
        helm upgrade research-gpt -n rgpt . -f values-prod.yaml  --install --recreate-pods
